#MyEclipse Usage Data
#Wed Nov 23 10:06:13 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=124
bundle/com.genuitec.eclipse.theming.ui=124
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=78
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=124
view/org.eclipse.ui.navigator.ProjectExplorer=59
misc/timestamp=2022. 11. 23. \uC624\uC804 1\:06\:13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=363
bundle/com.genuitec.eclipse.lsp4e=124
bundle/com.genuitec.eclipse.theming.scrollbar=131
bundle/com.genuitec.eclipse.codetogether.ui=124
bundle/com.genuitec.eclipse.theming.base=131
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=124
bundle/com.genuitec.eclipse.codetogether.patches=131
bundle/com.genuitec.eclipse.monitor=124
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=124
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=11
misc/period=219932808
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=131
misc/count=131
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=124
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=124
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
bundle/com.genuitec.eclipse.webicons=131
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=14
bundle/com.genuitec.eclipse.patches=131
bundle/com.genuitec.eclipse.startup=124
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-320245560
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=1
bundle/com.genuitec.eclipsecolortheme.api=131
bundle/com.genuitec.eclipse.codetogether.core=131
bundle/com.genuitec.eclipse.theming.core=131
bundle/com.genuitec.eclipse.core.common.platform=131
